/*******************************************************************************
 * CARDS
 ******************************************************************************/
/* Card Grid
 ******************************************************************************/
.card-grid {
    margin: 3rem 0 0 0;
    padding: 0;
    list-style-type: none;
    -webkit-columns: 3 18.0rem;
    columns: 3 18.0rem;
    -webkit-column-gap: 0;
    column-gap: 0;
    display: -ms-grid;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fill, minmax(18.0rem, 1fr));
}

@media (max-width: 18.0rem) {
    .card-grid {
        grid-template-columns: repeat(auto-fill, 100%);
    }
}

/* Card
 ******************************************************************************/
.card-wrapper {
    display: inline-block;
    position: relative;
    width: 100%;
}

.card {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 11.0rem;
    padding: 1.0rem;
    margin: 0.25rem;
    border-radius: 0.3em;
    color: #1C2233;
    text-align: center;
    text-decoration: none;
}

.card__pre-header {
    padding-bottom: 0.4em;
}

.card__image {
    display: block;
    position: relative;
    width: 100%;
    height: 10.5rem;
    margin: 0 0 30px 0;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card__header {
    display: block;
    position: relative;
    width: 100%;
    line-height: 1.4;
}

.card__header__text {
    position: relative;
    vertical-align: baseline;
    max-width: 90%;
}

.card__header__icon {
    vertical-align: baseline;
}

.card__summary {
    padding: 0;
    margin: 0.2em 0 1.0em;
    width: 100%;
}

.card__details {
    margin: 0;
    padding: 0;
    width: 100%;
    opacity: 0.8;
}

.card__details--url {
    display: block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media (min-width: 40.15em) {
    .card {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
    }
}

/* IMPL
<li class="card-wrapper">
     <a class="card post" href="/x/meta-timeline/2016-08--2017-03?t=2018-06-09T20:40:00">                
        <h3 class="card__header header--tertiary">
            <span class="card__header__text">2016: Color Split</span>         
        </h3>
        <p class="card__summary text--secondary">Split-screen v1: A split screen design with a live gradient</p>
        <small class="card__details text--micro">
            August 2016 to March 2017
        </small>
    </a>
</li>
    
*/
    
    
